<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Human.cs">
    <Files>
      <File FileName="Assets/Scripts/Human.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="47" Column="9" />
      <File FileName="Assets/Scripts/Button.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/TouchInput.cs" Line="43" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>